<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoho</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;
        }
        form, .forms{
            display: block;
            border: none;
        }
        input, textarea, button{
            margin-top: 10px;
            font-size: 20px;
        }
        input{
            height: 30px;
            width: 300px;
            border-radius: 8px;
            outline: none;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        label{
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            font-size: 20px;
        }
        textarea{
            width: 300px;
            height: 78px;
            border-radius: 8px;
            outline: none;
            text-align: center;
            line-height: 78px;
            overflow:  hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        button{
            background: #4ea0e0;
            width: 100px;
            height: 50px;
            border-radius: 15px;
            outline: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        button:hover{
            background: #3e97dc;
        }
        button:active{
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<div class="content">
    <form action="App/zoho.php" method="post">
        <input type="text" name="name" placeholder="Your name" required><br>
        <input type="tel" name="phone" placeholder="Your phone"  required><br>
        <input type="email" name="email" placeholder="Your email"  required><br>
        <input type="text" name="site" placeholder="Your website"  required><br>
        <input type="text" name="city" placeholder="Your city"  required><br>
        <button>Send</button>
    </form>
</div>
</body>
</html>